\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure demonstrate moving direction of the particle from outside of the triangle, generated by Mathematica.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Main program}{4}}
